@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&family=Jost:wght@300;400;500&family=Pacifico&family=Shadows+Into+Light&display=swap');
:root {
    --maincolor: #e2e2e3; 
    --secondarycolor: #fff;
    --bordercolor: #c1c1c1;
    --maintext: #000;
    --secondarytext: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f1e0a5;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--maintext);
    font-weight: 400;
}

p, li, span, label, input, textarea {
    color: var(--secondarytext);
}

.s1 {
    background-color: var(--maincolor);
    border-bottom: 1px, solid, var(--bordercolor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondarycolor);
    border-bottom: 1px, solid, var(--bordercolor);
    overflow: auto;
}

a {
    text-decoration: none;
    color: #17a2bd;
}

ul {
    list-style: none;
}

h1 {font-size: 44px;}
h2 {font-size: 32px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondarycolor);
    border: 1px solid var(--bordercolor);
    border-radius: 3px 3px 0 0;
    box-shadow: 2px #4b5156;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-wrapper right-wrapper'
    ;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--bordercolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--maincolor);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.dots {
    height: 8px;
    width: 8px;
    background-color: #000;
    border-radius: 50%;
    margin: 3px;
}

#dot-1 {
    background-color: #fc6058;
}
#dot-2 {
    background-color: #fec02f;
}
#dot-3 {
    background-color: #2aca3e;
}

#navigation {
    margin: 0;
    padding: 10px;
}
#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.left-wrapper {
    grid-area: left-wrapper;
    padding-top: 50px;
    padding-bottom: 50px;
}
.me {   
    padding: 10px;
    text-align: center;
}

.right-wrapper {
    grid-area: right-wrapper;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#dp {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
    object-fit: cover;
    border: 2px solid var(--bordercolor);
}
#theme-color-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.theme-dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #000;
    margin: 5px;
    cursor: pointer;
    border: 2px solid var(--themeDotBorder);
}
.theme-dot:hover {
    border: 5px;
}
#light-mode {
    background-color: #fff;
}
#blue-mode {
    background-color: #4f99b6;
}
#green-mode {
    background-color: #39ff14;
}
#purple-mode {
    background-color: #7e4c74;
}

.theme-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
#preview-shadow {
    background-color: var(--previewShadow);
    width: 350px;
    height: 245px;
    padding-left: 25px;
    padding-top: 25px;
}
#preview {
    width: 350px;
    border: 1.5px solid #17a2b8;
    padding: 15px;
    background-color: var(--previewBg);
    position: relative;
}
.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-1 {
    top: -5px;
    left: -5px;
}
#corner-2 {
    top: -5px;
    right: -5px;
}
#corner-3 {
    bottom: -5px;
    left: -5px;
}
#corner-4 {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}
.skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.socials {
    display: grid;
    justify-content: center;
    text-align: center;
}

.portfolio-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;
}
.portfolio-header {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-header{
    text-align: center;
    padding: 20px 0;
}
.ui button {
    background-color: var(--maincolor)!important;
} 

@media screen and (min-width: 1024px) {
    .me {
        padding-left: 150px;
        padding-top: 10px;
        max-width: 400px;
        text-align: center;
    }
    
}
@media screen and (max-width: 1000px) {
    #preview-shadow {
        width: 300px;
    }
    #preview {
        width: 300px;
    }
}
@media screen and (max-width: 600px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
        'nav-wrapper' 
        'left-wrapper' 
        'right-wrapper' 
        ;
    }
    .right-wrapper {
        justify-content: center;
    }
    
    h1 {font-size: 32px;}
    h2 {font-size: 25px;}
    h3 {font-size: 22px;}
    h4 {font-size: 19px;}
    h5 {font-size: 15px;}
    h6 {font-size: 11px;}
}
@media screen and (max-width: 400px) {
    h1 {font-size: 28px;}
    h2 {font-size: 21px;}
    h3 {font-size: 19px;}
    h4 {font-size: 17px;}
    h5 {font-size: 14px;}
    h6 {font-size: 10px;}

    body {
        font-size: smaller;
    }

    #preview-shadow {
        width: 250px;
        padding-left: 10px;
        padding-top: 10px;
    }
    #preview {
        width: 250px;
        padding: 10px;
    }
}